<!DOCTYPE html>
<html>
<head>
	<title>documentary about whales</title
</head>
<body>
<style>
	body{
		background-image: url(whale.jpg);
		background-size: 70em;
	}
	.know {
		background-color:rgb(255, 153, 0);
		position:fixed;
		right:10px;
		width:110px;
		height:260px;
		top:100px;
		padding:20px;
		font-family:sans-serif;
	}
	#hknow{
		font-family:cursive;
	}
	.cool{
		background-color:white;
		position: absolute;
		width:500px;
		top:1100px;
		padding:10px;
		font-family:cursive;
	}
	.info{
		background:white;
		width:500px;
		font-family:cursive;
		position: absolute;
		top:300px;
		padding:10px;
	}
	.species{
		background:white;
		width:500px;
		font-family:cursive;
		position: absolute;
		top:1450px;
		padding:10px;
	}
	.book{
		background:white;
		width:500px;
		font-family:cursive;
		position: absolute;
		top:1700px;
		padding:10px;
	}
</style>
<h1>all about whales</h1>
<h3><ul>
	<li>skip to <a href="#cool-things">cool things about whales</a></li>
	<li>skip to <a href="#species">species of whales</a></li>
	<li>skip to <a href="#book">books about whales</a></li>
</ul></h3>
<div class="know"><h2 id="hknow">Did you know?</h2>
	<p>Did you know a whale's tongue is as <em>heavy</em> as an <strong>elepant</strong>?!</p></div>
<div class="info"><h2>my info on whales</h2><p>Whales are marine creatures with white skin on the bottom and blue skin on top. Their skin is very rough. surprising for their size whales eat very tiny shirmp called krill and other small creatures.</p>
<h2>Wikipedia's info on whales</h2> <p>"Whales have two flippers on the front, and a tail fin. These flippers contain four digits. Whales are fast swimmers in comparison to seals, which typically cruise at 5–15 kn, or 9–28 kilometres per hour (5.6–17.4 mph); the fin whale, in comparison, can travel at speeds up to 47 kilometres per hour (29 mph) and the sperm whale can reach speeds of 35 kilometres per hour (22 mph). The fusing of the neck vertebrae, while increasing stability when swimming at high speeds, decreases flexibility; whales are unable to turn their heads. When swimming, whales rely on their tail fin propel them through the water. Flipper movement is continuous. Whales swim by moving their tail fin and lower body up and down, propelling themselves through vertical movement, while their flippers are mainly used for steering. Some species log out of the water, which may allow them to travel faster. Their skeletal anatomy allows them to be fast swimmers." read this and more on <a target="blank" href="https://en.wikipedia.org/wiki/Whale#Biology">Wikipedia</a></p></div>
<div class="cool" id="cool-things"><h2>cool things about whales</h2>
<ul>
	<li>blue whales are the largest animals ever seen</li>
	<li>whales can hold their breath for 90 minuets</li>
	<li>whales can sleep while swimming</li>
	<li>bowhead whales live in the arctic and will live at least 220 years!</li>
	
</ul>
</div>
<div class="species" id="species"><h2>common species of whales</h2>
<ul>
	<li>blue whale</li>
	<li>killer whale</li>
	<li>spern whale</li>
	<li>beluga whale</li>
</ul></div>
<div class="book" id="book"><h2>books about whales</h2> <p>
<ul>
	<li>Moby Dick</li>
	<li>Humphrey the Lost Whale</li>
	<li>In the Heart of the Sea</li>
</ul
</body>
</html>